<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysOfJavaScript: Day23 Exercises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html
        {
            font-size: 16px;
        }

        .p-key-name
        {
            width: 60%;
            margin: 0 auto;
            margin-top: 5rem;
            font-size: 3.5rem;
            font-weight: 700;
            box-shadow: 2px 2px 6px black;
            padding: 1rem 1.5rem;
        }
        .p-key-number
        {
            width: 20%;
            margin: 0 auto;
            margin-top: 1.5rem;
            font-size: 4.5rem;
            font-weight: 700;
            box-shadow: 2px 2px 6px black;
            padding: 3.5rem 1rem;
            color: green;
        }
    </style>
</head>
<body>

    <!-- <div class="container mt-3 text-center wrapper">
        <h1 class="h1 mt-2">Number Generator</h1>
        <p class="mt-2">Author: Christian Nwachukwu</p>

        <div class="container text-start mx-5 my-5">
            <p class="text-start px-3 text-danger form-p"></p>
            <div class="input-group">
                <input type="text" class="form-control border border-success form-input" placeholder="Generate more numbers...">
                <button class="border-0 bg-success text-light form-button">Generate numbers</button>
            </div>
        </div>

        <div class="container row mx-auto text-center div-numbers"></div>
    </div> -->

    <div class="container mt-5 text-center wrapper">
        <div class="mt-5 div-key">
            <p class="p-key-name">Press any keyboard key.</p>
            <p class="p-key-number"></p>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- <script src="exercise.js"></script> -->
    <script src="exercise2.js"></script>
</body>
</html>